<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://kit.fontawesome.com/91579cfed4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"  />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Infosys</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <h1 class="logo-text"><span>Infosys</span></h1>
            </div>
            <i class="fas fa-bars menu-toggle"></i>
            <ul class="nav">
                <li><a href="page.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <!--<li><a href="#">sign up</a></li>
                    <li><a href="#">Login</a></li>-->
                    <li>
                        <a href="#">
                            <i class="fa fa-user"></i>Infosys
                        <i class="fa fa-chevron-down"style="font-size: .8em;"></i>
                    </a>
                        <ul>
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#" class="logout">Logout</a></li>
                        </ul>
                    </li>
            </ul>
        </header>
        <!--content-->
        <div class="content clearfix">
            <div class="main-content">
                <h1 class="recent-post-title">Recent Posts</h1>
            <div class="post">
                <img src="C:\css\dsc demo webpage\AI-Marketing.jpeg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html"style="text-decoration: none;">AI investments</a></h2>
                    <i class="far calendar">Dec 22, 2020</i>
                    <p class="preview-text">A model based solely on the past 40 years of weather events uses 7,000 times less computer power than today's weather forecasting tools. An A.I.-powered model could someday provide more accurate...</p>
                <a href="single.html" class="btn read-more"style="text-decoration: none;">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="C:\css\dsc demo webpage\OIP.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html"style="text-decoration: none;">VR takes a leap</a></h2>
                    <i class="far calendar">Dec 19, 2020</i>
                    <p class="preview-text">Infosys, publisher behind hit VR games such as Arizona Sunshine and After the Fall, is collaborating with developer Anotherway on a new VR music game that will have you shredding a virtual guitar on-stage in front of a sold-out crowd...</p>
                <a href="single.html" class="btn read-more"style="text-decoration: none;">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="C:\css\dsc demo webpage\591-170894-bps-kv-update-ppt.jpeg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html"style="text-decoration: none;">Digital Building with infosys</a></h2>
                    <i class="far calendar">Dec 12, 2020</i>
                    <p class="preview-text">Digital Building Components is changing the way the industry builds, providing the efficiency, cost-control and quality of prefabrication through custom solutions that work in your building. Products From design to fabrication to installation... </p>
                <a href="single.html" class="btn read-more"style="text-decoration: none;">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="C:\css\dsc demo webpage\Job-interview.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html"style="text-decoration: none;">Recruitment at Infosys</a></h2>
                    <i class="far calendar">Dec 9, 2020</i>
                    <p class="preview-text">The Infosys recruitment process for system Engineer role consists of 3 rounds in total.
                        They are as follows:
                        •Online Test (This includes Reasoning Ability, Mathematical Ability & Logical Reasoning, Verbal Ability, Pseudocode and Puzzles)...</p>
                <a href="single.html" class="btn read-more"style="text-decoration: none;">Read More</a>
                </div>
            </div>
            </div>
            <div class="sidebar">
                <div class="section search">
                    <h2 class="section-title">Search</h2>
                    <form action="page.html" method="post">
                        <input type="text" name="search-term" class="text-input" placeholder="Search...">
                    </form>
                </div>
                <div class="section topics">
                    <h2 class="section-title">Topics</h2>
                    <ul>
                        <li><a href="index.html" style="text-decoration: none;">Founding-members</a></li>
                        <li><a href="careers.html"style="text-decoration: none;">Careers</a></li>
                        <li><a href="nav.html"style="text-decoration: none;">Projects</a></li>
                        <li><a href="inv.html"style="text-decoration: none;">Investors</a></li>
                        <li><a href="jobs.html"style="text-decoration: none;">Jobs</a></li>
                        <li><a href="hq.html"style="text-decoration: none;">Headquarters</a></li>
                        <li><a href="toc.html"style="text-decoration: none;">Terms and conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text">Infosys</h1>
                <p>“A woman with a voice is by definition a strong woman. But the search to find that voice can be remarkably difficult.” – Melinda Gates</p>
                <div class="contact">
                    <span><i class="fas fa-phone"> &nbsp; 777-444-222</i></span>
                    <span><i class="fas fa-envelope"> &nbsp; info@infosys.com</i></span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>

                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="https://dshree123.github.io/Dell-Information.github.io/"style="text-decoration: none;"><li>Dell pvt limited</li></a>
                    <a href="https://rohini864.github.io/WiproInformation.github.io/"style="text-decoration: none;"><li>Wipro pvt limited</li></a>
                    <a href="https://shindepallavi1809.github.io/Mahindra-Company.github.io/"style="text-decoration: none;"><li>Mahindra pvt limited</li></a>
                    <a href="https://shruti810.github.io/Snapdeal-Company-website.github.io/"style="text-decoration: none;"><li>Snapdeal pvt co.</li></a>
                    <a href="https://sneha1295.github.io/SamsungCompany.github.io/"style="text-decoration: none;"><li>Samsung pvt co.</li></a>
                    <a href="https://pallavi2000-spce.github.io/datamining.github-io/"style="text-decoration: none;"><li>Data mining</li></a>

                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact us</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea rows="4" name="message"class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envelope"></i>
                        Send
                    </button>
                </form>
            </div>

        </div>
        <div class="footer-bottom">
            &copy; Infosys.com | Designed by Infosys Limited
        </div>

    </div>       
    </body>
</html>